apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 09-jump-app-chaos-circuit-breaking-base.yaml
- 09-jump-app-chaos-circuit-breaking.yaml
- 09-jump-app-chaos-outlier-detection.yaml